/* vim: set ft=less : */

@import "colors/tokyonight.rasi"

configuration {
	display-drun:    "";
	show-icons:      true;
}

window {
    background-color: @bg-col;
    border:           2;
    padding:          10px 6px;
    font:             "JetBrainsMono Nerd Font Medium 10";
    width:            450px;
    border-radius:    12px;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @border-col;
    padding:      1px;
}

textbox {
    highlight:  @selected;
    text-color: @fg-col;
}

listview {
    border:       0px solid 0 0;
    padding:      2px 0 0;
    border-color: @border-col;
    spacing:      3px;
    scrollbar:    none;
}

element {
    padding: 3px 8px;
    spacing: 5px;
    border: 1px solid 0 0;
    border-color: @border-col;
}

element-icon {
    size: 1.3em;
}

element.normal.normal {
    background-color: @bg-col;
    text-color:       @fg-col;
}

element.normal.urgent {
    background-color: @bg-col;
    text-color:       @fg-col;
}

element.normal.active {
    background-color: @selected-col;
    text-color:       @fg-col;
}

element.selected {
    border-radius: 5px;
    padding: 0 10px;
}

// element.selected.normal {
//     background-color: @;
//     text-color:       @selected-normal-foreground;
// }

// element.selected.urgent {
//     background-color: @selected-urgent-background;
//     text-color:       @selected-urgent-foreground;
// }

// element.selected.active {
//     background-color: @selected-active-background;
//     text-color:       @selected-active-foreground;
// }

element.alternate.normal {
    background-color: @bg-col;
    text-color:       @fg-col;
}

element.alternate.urgent {
    background-color: @bg-col;
    text-color:       @fg-col;
}

element.alternate.active {
    background-color: @bg-col-light;
    text-color:       @fg-col;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @grey;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @border-col;
}

inputbar {
    spacing:    0;
    text-color: @fg-col;
    padding:    4px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

prompt {
    background-color: @bg-col;
    border-radius: 3px;
    padding: 0px 5px;
    font-style: bold;
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @fg-col;
}

button.selected {
    background-color: @selected-col;
    text-color:       @fg-col;
}

textbox-prompt-sep {
    expand:     false;
    text-color: @fg-col;
    margin:     0 0.3em 0 0;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
